<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #112;
    }

    .gol{
      position: absolute;
      left: 50px;
      top: 50px;
      background-color: rgba(123, 255, 0, 0.167);
      width: 70px;
      height: 70px;
    }

    /* .woglass{
        background-color: rgba(0, 255, 255, 0.167);
        width: 200px;
        height: 200px;
        position: absolute;
      left: 0px;
      top: 0px;
    } */
    .wglass{
      background-color: rgba(127, 255, 212, 0.1);
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0px;
      top: 0px;
      backdrop-filter: blur(4px);
    }
  </style>
</head>
<body>
  <div class="gol"></div>
  <!-- <div class="woglass"></div> -->
  <div class="wglass"></div>
</body>
</html>