* {
  background-color: #d6d6d6;
  margin: 0;
  padding: 0;
}

.home {
  color: #4e4e4e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 700px;
  align-items: center;
  margin: 0 auto;
  flex: wrap;
}

.logo-nav {
  display: flex;
  gap: 200px;
  padding: 20px;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 800px;
  align-items: center;
  font-size: 18px;
  font-family: "Share Tech Mono", monospace;
  font-weight: 700;
}

.hamburger {
  display: none;
}

.logo {
  width: 150px;
  height: auto; /* Automatically adjust height based on width */
}

.intro-profile {
  display: flex;
  gap: 350px;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.intro {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.name {
  font-size: 50px;
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.position {
  font-size: 33px;
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.short-desc {
  font-size: 25px;
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
  max-width: 320px;
  text-align: justify;
}

.resume {
  margin: 0 auto;
  height: 40px;
  background-color: #0653b1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  color: #d6d6d6;
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.profilePhoto {
  width: 325px;
  height: 325px;
  border-radius: 50%;
}

.scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  font-family: "Fira Code", monospace;
  font-size: 20px;
  color: #4e4e4e;
  opacity: 1;
  visibility: visible;
  transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.svg {
  display: flex;
  flex-direction: column;
  color: #0653b1;
  gap: 0;
  margin-bottom: -10px;
}

.svg svg {
  animation: bounce 2s infinite;
}

.svg svg:nth-child(1) {
  animation-delay: 0.2s;
}

.svg svg:nth-child(2) {
  animation-delay: 0s;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(4px);
    opacity: 50%;
  }
}

/* media query for mobile */
@media (max-width: 768px) {
  .home {
    height: 2000px;
    margin-bottom: 0px;
  }

  .logo-nav {
    display: flex;
    justify-content: space-around;
  }
  nav {
    display: none;
  }

  .hamburger {
    display: block;
    font-size: 50px;
    color: #0653b1;
    z-index: 2;
  }
  .logo-nav {
    display: flex;
    gap: 540px;
    margin-left: 130px;
  }
  .responsive-nav {
    position: fixed;
    right: 0px;
    height: 100%;
    width: 75%;
    background-color: #9d9d9d;
    display: flex;
    flex-direction: column;
    top: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 100px;
  }
  .hamburgerToggle {
    background-color: #9d9d9d;
    transform: rotate(45deg);
  }

  nav li {
    font-size: 40px;
    background-color: #9d9d9d;
    margin-top: 4%;
    margin-left: 10%;
  }

  /* ab ate hai hone page ke intro-profile part me  */
  .intro-profile {
    margin-top: 100px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
    height: 1600px;
  }

  .intro {
    width: 800px;
    height: 600px;
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .intro li {
    width: 700px;
    display: flex;
  }

  .intro .name {
    font-size: 100px;
    letter-spacing: 4px;
  }

  .intro .position {
    font-size: 70px;
  }

  .intro .short-desc {
    max-width: 700px;
    font-size: 50px;
    letter-spacing: 2px;
    word-spacing: 4px;
  }

  .intro .resume {
    height: 60px;
    font-size: 30px;
  }
  .profilePhoto {
    width: 700px;
    height: 700px;
  }

  .scroll {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    height: 600px;
    width: 1050px;
    z-index: -1;
    margin-bottom: 200px;
    opacity: 1;
    visibility: visible;
    transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out;
  }

  .hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out;
  }
}

/* home page complete */

.about-me {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.about-me > h2 {
  text-transform: uppercase;
  margin-left: 250px;
  border: 1px solid#0653B1;
  border-radius: 40px;
  display: flex;
  width: 200px;
  padding-left: 70px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container {
  height: 500px;
  max-width: 1000px;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  column-gap: 150px;
  row-gap: 100px;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 100px;
  background: linear-gradient(123deg, #0653b1, #769ecf);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  height: 600px;
}

.container > div > h1 {
  background-color: transparent;
}

.container > div > p {
  background-color: transparent;
}

.container > div {
  width: 400px;
  height: 230px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(20px);
  transition: box-shadow 0.5s ease;
  color: #262525af;
  border-radius: 10px;
  backdrop-filter: blur(1px);
}

.container > div:hover {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
  border: 0px solid black;
}

.container > div > h1 {
  text-transform: uppercase;
  font-size: 20px;
  word-spacing: 10px;
  text-align: center;
  cursor: pointer;
}

.container > div > p {
  text-align: justify;
  display: none;
  margin-left: 30px;
  margin-right: 30px;
}

/* media query for mobile for about me section  */

@media (max-width: 768px) {
  .about-me {
    margin-top: 25px;
  }

  .about-me > h2 {
    margin-left: 50%;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container {
    padding-top: 40px;
    padding-bottom: 40px;
    height: 1400px;
    width: 700px;
    margin-left: 50%;
    margin-right: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container > div {
    width: 600px;
  }

  .container > div > h1 {
    font-size: 28px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .container > div > p {
    font-size: 24px;
    color: #3c3c3c;
  }
}

/* skills section */

.skills {
}

.skill-heading {
  margin-left: 245px;
  border: 1px solid#0653B1;
  border-radius: 40px;
  width: fit-content;
  padding: 10px 40px 10px 40px;
  margin-bottom: 20px;
}

.skill-container {
  background-color: #4e4e4e;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  row-gap: 100px;
  column-gap: 200px;
  margin-bottom: 100px;
  border-radius: 10px;
}

.skill-container > div {
  width: 400px;
  height: 230px;
  background: rgba(115, 115, 115, 0.941);
  transition: box-shadow 0.5s ease;
  color: #262525af;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 20px;
}

.skill-container > div:hover {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
  border: 0px solid black;
}
.skill-container > div > h1 {
  background: transparent;
}

.skill-container > div > .content {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  width: 240px;
  column-gap: 10px;
  justify-content: space-between;
  row-gap: 10px;
  margin-bottom: 10px;
  row-gap: 5px;
}

.skill-container > div:hover > .content {
  opacity: 1;
  visibility: visible;
  background-color: transparent;
  row-gap: 5px;
}

/* .skill-container>div>h1 {
  width: 150px;
} */

.content-logo {
  display: flex;
  gap: 5px;
  margin-top: 10px;
  background-color: transparent;
}

.content-logo > img {
  background-color: transparent;
  width: 24px;
  height: 24px;
  padding-left: 5px;
  padding-top: 1px;
}

.content > h2 {
  background-color: #9d9d9d;
  height: 30px;
  width: auto;
  padding-left: 5px;
  padding-right: 6px;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.skill-container div h1:nth-child(2) {
  position: absolute;
  left: 150px;
  text-transform: capitalize;
  display: flex;
  gap: 20px;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  width: 200px;
  font-size: 20px;
  border: 2px solid #898989;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 160px;
  border-radius: 10px;
}
.skill-container > div:hover > h1:nth-child(2) {
  opacity: 0;
}

.skill-container div h1:nth-child(2) img {
  height: 20px;
  width: 20px;
  background-color: transparent;
  padding-top: 3px;
}

.back div h2:nth-child(3) img {
  width: 35px;
  height: 35px;
  padding-left: 0px;
}

/* responsive ness skill section */

/* projects */

.projects h1 {
  margin-left: 245px;
  border: 1px solid #0653b1;
  border-radius: 40px;
  width: fit-content;
  padding: 10px 40px 10px 40px;
  margin-bottom: 20px;
}

.projects-container {
  background-color: #0653b1;
  max-width: 1000px;
  height: auto;
  margin: auto;
  border-radius: 20px;
  padding: 20px;
  align-items: center;
  margin-bottom: 100px;
}

.main-projects {
  background-color: #0653b1;
  max-width: 1000px;
  height: auto;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.main-projects div {
  background-color: #9d9d9d;
  width: 300px;
  height: 389px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  padding-top: 20px;
}

.main-projects div img {
  height: 150px;
  width: 280px;
  border-radius: 12px;
}

.main-projects div p {
  background-color: transparent;
  text-align: justify;
  width: 280px;
}

.main-projects div h2 {
  background-color: transparent;
  width: 280px;
}

.main-projects div ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 12px;
  background-color: transparent;
  width: 100%;
}

.main-projects div li {
  width: auto;
  height: 20px;
  background-color: #0653b1;
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
}

.main-projects div nav img {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border-radius: 0;
}

.main-projects div nav {
  background-color: transparent;
  display: flex;
  width: 300px;
  font-size: 18px;
}

.main-projects div nav p {
  display: flex;
  gap: 10px;
  font-weight: 2;
}
.Aarogya-guide-img {
  margin-top: 10px;
}

.projects-container h1 {
  margin-top: 20px;
  margin-left: 0px;
  border-radius: 10px;
}

.other-projects {
  background-color: #0653b1;
  max-width: 1000px;
  height: auto;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.other-projects div {
  background-color: #9d9d9d;
  width: 300px;
  height: 300px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  padding-top: 20px;
}

.other-projects div ul {
  list-style: none;
}

.other-projects div h2 {
  background-color: transparent;
  width: 280px;
  text-align: left;
}

.other-projects div p {
  text-align: justify;
  width: 280px;
  background-color: transparent;
}

.other-projects div ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: transparent;
}

.other-projects div ul li {
  background-color: #0653b1;
  color: rgb(204, 204, 204);
  width: auto;
  height: 20px;
  padding: 5px;
  border-radius: 10px;
}

.other-projects div nav {
  background-color: transparent;
  display: flex;
  width: 300px;
  font-size: 18px;
}

.other-projects div nav p {
  display: flex;
  gap: 10px;
  font-weight: 2;
}

.other-projects div nav img {
  width: 20px;
  height: 20px;
  background: transparent;
}

/* contact me  */

.contact-heading {
  margin-left: 245px;
  border: 1px solid #0653b1;
  border-radius: 40px;
  width: fit-content;
  padding: 10px 40px 10px 40px;
  margin-bottom: 20px;
}

.cm-container {
  background-color: #0653b1;
  max-width: 1000px;
  height: auto;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 100px;
}

.cm-container .contact {
  height: 545px;
  width: 460px;
  border-radius: 20px;
}

.cm-container form {
  height: 500px;
  width: 400px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-left: 50px;
  background-color: transparent;
}

form input {
  width: 200px;
  height: 40px;
  padding-left: 20px;
  border: 0px;
  background-color: #fdfdfd;
  border-radius: 10px;
}

form input::placeholder {
  color: #adaaaa;
}

form input:nth-child(8) {
  padding-left: 0px;
  background-color: #0653b1;
  color: #fdfdfd;
  width: 150px;
}

.cm-container .other {
  height: 545px;
  width: 460px;
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  text-transform: capitalize;
  background-color: #d9d9d958;
}

.margin {
  margin-left: 40px;
  margin-top: 40px;
}

.other img {
  width: 60px;
  height: 60px;
  display: flex;
  justify-self: center;
  align-self: center;
  margin-left: 0px;
  background-color: transparent;
}

.other h1 {
  background-color: transparent;
  color: #fdf6f6;
}

/* footer  */

.footerContainer {
  background-color: #0653b1;
  max-width: 1040px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px 0px 20px 0px;
  margin: auto;
  row-gap: 40px;
  border-radius: 20px;
  margin-bottom: 40px;
}
.box {
  background-color: transparent;
  width: 200px;
  height: 200px;
}

.footerContainer .box:nth-child(1) {
 
  flex-basis: 15%;
}

.footerContainer .box:nth-child(2) {
 
  flex-basis: 15%;
}

.footerContainer .box:nth-child(3) {
  
  flex-basis: 50%;
}

.footerContainer .box:nth-child(4) {
  flex-basis: 90%;
  display: flex;
  justify-content: flex-start;
  gap: 77px;
  height: 30px;
  
}

.box:nth-child(4) img{
  background-color: transparent;
  width: 20px;
  height: 20px;
  padding-top: 5px;
}

.box li {
  color: white;
  list-style: none;
  background-color: transparent;
  margin-top: 5px;
}

.box h1 {
  color: white;
  background-color: transparent;
  margin-bottom: 20px;
  margin-top: 20px;
}

.box p,
.box p span {
  background-color: transparent;
}

.box p {
  margin-top: 10px;
  font-family: "Belleza", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
  color: #fdf6f6;
}

.box p span{
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal; 
    color: #ffffff72;
    -webkit-text-stroke: 1px #bebaba;
    letter-spacing: 4px;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
}
