<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .biggest{
            max-width: 1000px;
            height: 1000px;
            background-color: aqua;
            margin: 20px;
            padding: 20px;
        }

        .bigger{
            max-width: 900px;
            height: 900px;
            background-color: rgba(106, 0, 255, 0.484);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: auto;
            padding: 20px;
        }

        .big{
            width: 200px;
            height: 200px;
            background-color: rgba(200, 255, 0, 0.292);

        }
    </style>
  </head>
  <body>
    <div class="biggest">
      <div class="bigger">
        <div class="big">raj</div>
        <div class="big">ajay</div>
        <div class="big">vishal</div>
      </div>
    </div>
  </body>
</html>
